[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/grasshopper.gd" id="1_gh"]
[ext_resource type="Texture2D" path="res://assets/Grasshoppers/grasshopper_0.png" id="g0"]
[ext_resource type="Texture2D" path="res://assets/Grasshoppers/grasshopper_1.png" id="g1"]
[ext_resource type="Texture2D" path="res://assets/Grasshoppers/grasshopper_2.png" id="g2"]
[ext_resource type="Texture2D" path="res://assets/Grasshoppers/grasshopper_3.png" id="g3"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(28, 24)

[sub_resource type="RectangleShape2D" id="hit"]
size = Vector2(34, 28)

[sub_resource type="SpriteFrames" id="gh"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("g0")}, {"duration": 1.0, "texture": ExtResource("g3")}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("g1")}, {"duration": 1.0, "texture": ExtResource("g2")}],
"loop": true,
"name": &"right",
"speed": 6.0
}]

[node name="Grasshopper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_gh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("gh")
animation = &"right"
autoplay = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hit")
