[gd_scene format=3 uid="uid://b3mom00000001"]

[ext_resource type="Script" path="res://scripts/mother_spider.gd" id="1_mom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(60, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(62, 46)

[node name="MotherSpider" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_mom")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
color = Color(0.55, 0.12, 0.14, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")
