[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/worm.gd" id="1_wrm"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0000.png" id="s0"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0001.png" id="s1"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0002.png" id="s2"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0003.png" id="s3"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0004.png" id="s4"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0005.png" id="s5"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0006.png" id="s6"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0007.png" id="s7"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0008.png" id="s8"]
[ext_resource type="Texture2D" path="res://assets/Snakes/snek_0009.png" id="s9"]

[sub_resource type="RectangleShape2D" id="body"]
size = Vector2(54, 38)

[sub_resource type="RectangleShape2D" id="hit"]
size = Vector2(62, 44)

[sub_resource type="SpriteFrames" id="snek"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("s0")}, {"duration": 1.0, "texture": ExtResource("s1")}, {"duration": 1.0, "texture": ExtResource("s2")}, {"duration": 1.0, "texture": ExtResource("s3")}, {"duration": 1.0, "texture": ExtResource("s4")}, {"duration": 1.0, "texture": ExtResource("s5")}, {"duration": 1.0, "texture": ExtResource("s6")}, {"duration": 1.0, "texture": ExtResource("s7")}, {"duration": 1.0, "texture": ExtResource("s8")}, {"duration": 1.0, "texture": ExtResource("s9")}, ],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Worm" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_wrm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("snek")
animation = &"default"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hit")
