[gd_scene format=3 uid="uid://dh1m5jqolwygd"]

[ext_resource type="Script" uid="uid://d4k73jkedsgxe" path="res://lil_dude.gd" id="1_ynl5m"]
[ext_resource type="Texture2D" uid="uid://8t5j7qbkiu56" path="res://assets/fly.png" id="2_p3344"]
[ext_resource type="Texture2D" uid="uid://c58cvrnb2hq53" path="res://assets/sword.png" id="3_sword"]
[ext_resource type="Script" uid="uid://boqi2pkfrex2i" path="res://sword.gd" id="4_sword"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3344"]
radius = 8.5

[sub_resource type="Animation" id="Animation_d8pxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p3344"]
resource_name = "l_idle"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_s47qq"]
resource_name = "l_walk"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_ob7cv"]
resource_name = "r_idle"
length = 0.10001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kua14"]
resource_name = "r_walk"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3phj2"]
_data = {
&"RESET": SubResource("Animation_d8pxt"),
&"l_idle": SubResource("Animation_p3344"),
&"l_walk": SubResource("Animation_s47qq"),
&"r_idle": SubResource("Animation_ob7cv"),
&"r_walk": SubResource("Animation_kua14")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7kag"]
animation = &"l_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7x02"]
animation = &"r_idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ao07v"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f7kag")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b7x02")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxii5"]
animation = &"r_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uo6cg"]
animation = &"l_walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_dv3jh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kxii5")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_uo6cg")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t4xd6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ws2tf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r7kd1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1xvhg"]
states/End/position = Vector2(751, 232)
states/Start/position = Vector2(234, 232)
states/idle/node = SubResource("AnimationNodeBlendSpace1D_ao07v")
states/idle/position = Vector2(409, 232)
states/walk/node = SubResource("AnimationNodeBlendSpace1D_dv3jh")
states/walk/position = Vector2(608, 232)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_t4xd6"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ws2tf"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_r7kd1")]
graph_offset = Vector2(-95, 12)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=837825581]
script = ExtResource("1_ynl5m")

[node name="frames" type="Sprite2D" parent="." unique_id=1276334530]
texture = ExtResource("2_p3344")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=977228592]
position = Vector2(0.5, 24.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p3344")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1225949879]
libraries/ = SubResource("AnimationLibrary_3phj2")

[node name="Sword" type="Sprite2D" parent="." unique_id=667790072]
texture = ExtResource("3_sword")
script = ExtResource("4_sword")
BLOCK_RADIUS = 10.0
BLOCK_SPEED = 20.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1007929507]
tree_root = SubResource("AnimationNodeStateMachine_1xvhg")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = -0.0005094409
parameters/walk/blend_position = -0.0015282631

[node name="Camera2D" type="Camera2D" parent="." unique_id=2010450018]
