[gd_scene load_steps=11 format=3 uid="uid://b3lvl00000001"]

[ext_resource type="Script" path="res://scripts/level_0.gd" id="10_l0"]
[ext_resource type="PackedScene" path="res://lil_dude.tscn" id="1_nhbfn"]
[ext_resource type="PackedScene" uid="uid://b3hud00000001" path="res://scenes/hud.tscn" id="11_hud"]
[ext_resource type="PackedScene" uid="uid://b3upg00000001" path="res://scenes/upgrade_menu.tscn" id="12_upg"]
[ext_resource type="PackedScene" uid="uid://b3tut00000001" path="res://scenes/tutorial_prompt.tscn" id="13_tut"]
[ext_resource type="PackedScene" uid="uid://b3dlg00000001" path="res://scenes/dialogue_box.tscn" id="14_dlg"]
[ext_resource type="PackedScene" uid="uid://b3spi00000001" path="res://scenes/baby_spider.tscn" id="15_spi"]
[ext_resource type="PackedScene" uid="uid://b3wpk00000001" path="res://scenes/weapon_pickup.tscn" id="16_wpk"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(32, 720)

[node name="Level0" type="Node2D"]
script = ExtResource("10_l0")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.2, 0.16, 0.12, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 16)

[node name="Sprite" type="ColorRect" parent="Walls/Top"]
offset_left = -640.0
offset_top = -16.0
offset_right = 640.0
offset_bottom = 16.0
color = Color(0.1, 0.08, 0.06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("wall_h")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 704)

[node name="Sprite" type="ColorRect" parent="Walls/Bottom"]
offset_left = -640.0
offset_top = -16.0
offset_right = 640.0
offset_bottom = 16.0
color = Color(0.1, 0.08, 0.06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("wall_h")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 360)

[node name="Sprite" type="ColorRect" parent="Walls/Left"]
offset_left = -16.0
offset_top = -360.0
offset_right = 16.0
offset_bottom = 360.0
color = Color(0.1, 0.08, 0.06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("wall_v")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(1264, 360)

[node name="Sprite" type="ColorRect" parent="Walls/Right"]
offset_left = -16.0
offset_top = -360.0
offset_right = 16.0
offset_bottom = 360.0
color = Color(0.1, 0.08, 0.06, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("wall_v")

[node name="Player" parent="." instance=ExtResource("1_nhbfn")]
position = Vector2(180, 360)

[node name="Spider1" parent="." instance=ExtResource("15_spi")]
position = Vector2(520, 240)
docile = true

[node name="Spider2" parent="." instance=ExtResource("15_spi")]
position = Vector2(720, 480)
docile = true

[node name="Spider3" parent="." instance=ExtResource("15_spi")]
position = Vector2(920, 300)
docile = true

[node name="DaggerPickup" parent="." instance=ExtResource("16_wpk")]
position = Vector2(640, 360)
weapon_id = "dagger"
display_name = "Dagger"

[node name="HUD" parent="." instance=ExtResource("11_hud")]

[node name="UpgradeMenu" parent="." instance=ExtResource("12_upg")]

[node name="TutorialPrompt" parent="." instance=ExtResource("13_tut")]

[node name="DialogueBox" parent="." instance=ExtResource("14_dlg")]

[node name="CompleteLabel" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="ColorRect" parent="CompleteLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="CompleteLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -32.0
offset_right = 260.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "TUTORIAL COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1
