[gd_scene format=3 uid="uid://b3lvl00000001"]

[ext_resource type="Script" path="res://scripts/level_0.gd" id="1_l0"]
[ext_resource type="PackedScene" uid="uid://dh1m5jqolwygd" path="res://lil_dude.tscn" id="2_dude"]
[ext_resource type="PackedScene" uid="uid://b3hud00000001" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b3upg00000001" path="res://scenes/upgrade_menu.tscn" id="4_upg"]
[ext_resource type="PackedScene" uid="uid://b3tut00000001" path="res://scenes/tutorial_prompt.tscn" id="5_tut"]
[ext_resource type="PackedScene" uid="uid://b3spi00000001" path="res://scenes/baby_spider.tscn" id="6_spi"]
[ext_resource type="PackedScene" uid="uid://b3wpk00000001" path="res://scenes/weapon_pickup.tscn" id="7_wpk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1024, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(32, 768)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(48, 96)

[node name="Level0" type="Node2D"]
script = ExtResource("1_l0")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0.18, 0.18, 0.22, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(512, 16)

[node name="Sprite" type="ColorRect" parent="Walls/Top"]
offset_left = -512.0
offset_top = -16.0
offset_right = 512.0
offset_bottom = 16.0
color = Color(0.35, 0.3, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(512, 752)

[node name="Sprite" type="ColorRect" parent="Walls/Bottom"]
offset_left = -512.0
offset_top = -16.0
offset_right = 512.0
offset_bottom = 16.0
color = Color(0.35, 0.3, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("RectangleShape2D_wall_h")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 384)

[node name="Sprite" type="ColorRect" parent="Walls/Left"]
offset_left = -16.0
offset_top = -384.0
offset_right = 16.0
offset_bottom = 384.0
color = Color(0.35, 0.3, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(1008, 384)

[node name="Sprite" type="ColorRect" parent="Walls/Right"]
offset_left = -16.0
offset_top = -384.0
offset_right = 16.0
offset_bottom = 384.0
color = Color(0.35, 0.3, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("RectangleShape2D_wall_v")

[node name="Player" parent="." instance=ExtResource("2_dude")]
position = Vector2(140, 400)

[node name="Spider1" parent="." instance=ExtResource("6_spi")]
position = Vector2(420, 260)
docile = true

[node name="Spider2" parent="." instance=ExtResource("6_spi")]
position = Vector2(560, 460)
docile = true

[node name="Spider3" parent="." instance=ExtResource("6_spi")]
position = Vector2(720, 320)
docile = true

[node name="DaggerPickup" parent="." instance=ExtResource("7_wpk")]
position = Vector2(512, 400)
weapon_id = "dagger"
display_name = "Dagger"

[node name="ExitDoor" type="Area2D" parent="."]
position = Vector2(960, 400)
collision_layer = 16
collision_mask = 1

[node name="Sprite" type="ColorRect" parent="ExitDoor"]
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 48.0
color = Color(0.6, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_door")

[node name="DoorLabel" type="Label" parent="ExitDoor"]
offset_left = -40.0
offset_top = -68.0
offset_right = 40.0
offset_bottom = -50.0
text = "EXIT"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="TutorialPrompt" parent="." instance=ExtResource("5_tut")]

[node name="UpgradeMenu" parent="." instance=ExtResource("4_upg")]

[node name="CompleteLabel" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="ColorRect" parent="CompleteLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="CompleteLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -32.0
offset_right = 260.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "TUTORIAL COMPLETE
(Basement coming soon)"
horizontal_alignment = 1
vertical_alignment = 1
