[gd_scene format=3 uid="uid://bxido4q372prj"]

[ext_resource type="PackedScene" uid="uid://dh1m5jqolwygd" path="res://lil_dude.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/level_2.gd" id="2_lvl"]
[ext_resource type="PackedScene" uid="uid://b3hud00000001" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b3upg00000001" path="res://scenes/upgrade_menu.tscn" id="4_upg"]
[ext_resource type="PackedScene" uid="uid://b3dlg00000001" path="res://scenes/dialogue_box.tscn" id="5_dlg"]
[ext_resource type="PackedScene" path="res://scenes/worm.tscn" id="6_worm"]
[ext_resource type="PackedScene" path="res://scenes/grasshopper.tscn" id="7_gh"]
[ext_resource type="PackedScene" path="res://scenes/garden_snake.tscn" id="8_snake"]
[ext_resource type="PackedScene" path="res://scenes/mud_patch.tscn" id="9_mud"]
[ext_resource type="PackedScene" path="res://scenes/pressure_plate.tscn" id="10_plate"]
[ext_resource type="PackedScene" uid="uid://b3wpk00000001" path="res://scenes/weapon_pickup.tscn" id="11_wpk"]

[sub_resource type="RectangleShape2D" id="wall_h"]
size = Vector2(2400, 32)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(32, 1500)

[sub_resource type="RectangleShape2D" id="gate_shape"]
size = Vector2(2336, 24)

[node name="Level2" type="Node2D"]
script = ExtResource("2_lvl")

[node name="Background" type="ColorRect" parent="."]
offset_right = 2400.0
offset_bottom = 1500.0
color = Color(0.18, 0.3, 0.16, 1)

[node name="ArenaTint" type="ColorRect" parent="."]
offset_top = 1092.0
offset_right = 2400.0
offset_bottom = 1500.0
color = Color(0.12, 0.2, 0.12, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(1200, 16)

[node name="Sprite" type="ColorRect" parent="Walls/Top"]
offset_left = -1200.0
offset_top = -16.0
offset_right = 1200.0
offset_bottom = 16.0
color = Color(0.1, 0.14, 0.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("wall_h")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(1200, 1484)

[node name="Sprite" type="ColorRect" parent="Walls/Bottom"]
offset_left = -1200.0
offset_top = -16.0
offset_right = 1200.0
offset_bottom = 16.0
color = Color(0.1, 0.14, 0.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("wall_h")

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(16, 750)

[node name="Sprite" type="ColorRect" parent="Walls/Left"]
offset_left = -16.0
offset_top = -750.0
offset_right = 16.0
offset_bottom = 750.0
color = Color(0.1, 0.14, 0.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("wall_v")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(2384, 750)

[node name="Sprite" type="ColorRect" parent="Walls/Right"]
offset_left = -16.0
offset_top = -750.0
offset_right = 16.0
offset_bottom = 750.0
color = Color(0.1, 0.14, 0.08, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("wall_v")

[node name="Gate" type="StaticBody2D" parent="."]
position = Vector2(1200, 1080)

[node name="Sprite" type="ColorRect" parent="Gate"]
offset_left = -1168.0
offset_top = -12.0
offset_right = 1168.0
offset_bottom = 12.0
color = Color(0.45, 0.38, 0.22, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate"]
shape = SubResource("gate_shape")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 200)

[node name="Worm1" parent="." instance=ExtResource("6_worm")]
position = Vector2(700, 320)

[node name="Worm2" parent="." instance=ExtResource("6_worm")]
position = Vector2(1500, 360)

[node name="Worm3" parent="." instance=ExtResource("6_worm")]
position = Vector2(1000, 760)

[node name="Grasshopper1" parent="." instance=ExtResource("7_gh")]
position = Vector2(1800, 260)

[node name="Grasshopper2" parent="." instance=ExtResource("7_gh")]
position = Vector2(520, 600)

[node name="Grasshopper3" parent="." instance=ExtResource("7_gh")]
position = Vector2(2040, 760)

[node name="Mud1" parent="." instance=ExtResource("9_mud")]
position = Vector2(1100, 460)

[node name="Mud2" parent="." instance=ExtResource("9_mud")]
position = Vector2(1620, 660)

[node name="Mud3" parent="." instance=ExtResource("9_mud")]
position = Vector2(820, 900)

[node name="Mud4" parent="." instance=ExtResource("9_mud")]
position = Vector2(1900, 420)

[node name="Plate1" parent="." instance=ExtResource("10_plate")]
position = Vector2(350, 300)

[node name="Plate2" parent="." instance=ExtResource("10_plate")]
position = Vector2(2040, 300)

[node name="Plate3" parent="." instance=ExtResource("10_plate")]
position = Vector2(1200, 920)

[node name="GardenSnake" parent="." instance=ExtResource("8_snake")]
position = Vector2(1200, 1300)
arena = Rect2(32, 1100, 2336, 372)

[node name="BroadswordPickup" parent="." instance=ExtResource("11_wpk")]
position = Vector2(1200, 1210)
weapon_id = "broadsword"
display_name = "Broadsword"

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="UpgradeMenu" parent="." instance=ExtResource("4_upg")]

[node name="DialogueBox" parent="." instance=ExtResource("5_dlg")]

[node name="CompleteLabel" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="ColorRect" parent="CompleteLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="CompleteLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -40.0
offset_right = 260.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "GARDEN CLEARED
(Castle coming soon)"
horizontal_alignment = 1
vertical_alignment = 1
